STRIPE_KEY=
STRIPE_SECRET=
FRONT_URL=http://localhost:5173
OPEN_FOR_POST=1

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1

### Local ###
DATABASE_URL=postgresql://postgres:pass@localhost:5432/indie_app
SECRET=
PORT=3000

BB_S3_REGION=us-west-004
BB_BUCKET=indiestuff

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

FEE=0.01